!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/OPA  : GYRE_PISCES Configuration namelist to overwrite reference dynamical namelist
!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!-----------------------------------------------------------------------
&namusr_def    !   GYRE user defined namelist  
!-----------------------------------------------------------------------
   nn_GYRE     =     1     !  GYRE resolution [1/degrees]
   ln_bench    = .false.   !  ! =T benchmark with gyre: the gridsize is kept constant
   jpkglo      =    31     !  number of model levels
/
!!======================================================================
!!                   ***  Run management namelists  ***
!!======================================================================
!!   namrun        parameters of the run
!!======================================================================
!
!-----------------------------------------------------------------------
&namrun        !   parameters of the run
!-----------------------------------------------------------------------
   cn_exp      =      "UNAGI" !  experience name
   nn_it000    =          1   !  first time step
   nn_itend    =       8640   !  last  time step
   nn_date0    =      10101   !  
   nn_leapy    =         30   !  Leap year calendar (1) or not (0)
   ln_rstart   = .false.   !  start from rest (F) or from a restart file (T)
      nn_euler    =    1            !  = 0 : start with forward time step if ln_rstart=T
      nn_rstctl   =    0            !  restart control ==> activated only if ln_rstart=T
      !                             !    = 0 nndate0 read in namelist
      !                             !    = 1 nndate0 check consistancy between namelist and restart
      !                             !    = 2 nndate0 check consistancy between namelist and restart
   nn_stock    =       8640   !  frequency of creation of a restart file (modulo referenced to 1)
   nn_write    =       8640   !  frequency of write in the output file   (modulo referenced to nn_it000)
/
!-----------------------------------------------------------------------
&namcfg     !   parameters of the configuration   
!-----------------------------------------------------------------------
   ln_read_cfg = .true.    !  (=T) read the domain configuration file
      !                    !  (=F) user defined configuration  ==>>>  see usrdef(_...) modules
      cn_domcfg = "domcfg_UNAGI" ! domain configuration filename
/
!-----------------------------------------------------------------------
&namdom        !   space and time domain (bathymetry, mesh, timestep)
!-----------------------------------------------------------------------
   ln_linssh   = .true.    !  =T  linear free surface  ==>>  model level are fixed in time
   !
   nn_msh      =    0      !  create (>0) a mesh file or not (=0)
   !
   rn_rdt      = 3600.     !  time step for the dynamics (and tracer if nn_acc=0)
/
!-----------------------------------------------------------------------
&namcrs        !   Grid coarsening for dynamics output and/or
!              !   passive tracer coarsened online simulations
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtsd        !   data : Temperature  & Salinity
!-----------------------------------------------------------------------
!              !  file name                 ! frequency (hours) ! variable ! time interp.!  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!              !                            !  (if <0  months)  !   name   !  (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_tem      = 'state_UNAGI'              ,     -12           ,  'toce'  ,   .false.    , .true. , 'yearly'  ,    ''    ,    ''    ,    ''
   sn_sal      = 'state_UNAGI'              ,     -12           ,  'soce'  ,   .false.    , .true. , 'yearly'  ,    ''    ,    ''    ,    ''
   !
   cn_dir      = './'      !  root directory for the location of the runoff files
   ln_tsd_init = .true.    !  Initialisation of ocean T & S with T & S input data (T) or not (F)
   ln_tsd_tradmp = .true.  !  damping of ocean T & S toward T & S input data (T) or not (F)
/
!-----------------------------------------------------------------------
&namsbc        !   Surface Boundary Condition (surface module)
!-----------------------------------------------------------------------
   nn_fsbc     = 1         !  frequency of surface boundary condition computation
                           !     (also = the frequency of sea-ice model call)
   ln_usr      = .false.   !  user defined formulation                  (T => check usrdef_sbc)
   ln_flx      = .true.    !  flux formulation                          (T => fill namsbc_flx )
   ln_blk      = .false.   !  Bulk formulation                          (T => fill namsbc_blk )
   nn_ice      = 0         !  =0 no ice boundary condition   ,
   ln_rnf      = .false.   !  runoffs                                   (T => fill namsbc_rnf)
   ln_ssr      = .true.    !  Sea Surface Restoring on T and/or S       (T => fill namsbc_ssr)
   nn_fwb      = 0         !  FreshWater Budget: =0 unchecked
/
!-----------------------------------------------------------------------
&namsbc_flx    !   surface boundary condition : flux formulation
!-----------------------------------------------------------------------
!              !  file name             ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!              !                        !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_utau     = 'forcing_UNAGI'        ,       -12         , 'utau'    , .false.      , .true. , 'yearly'  , ''       , ''       , ''
   sn_vtau     = 'forcing_UNAGI'        ,       -12         , 'vtau'    , .false.      , .true. , 'yearly'  , ''       , ''       , ''
   sn_qtot     = 'forcing_UNAGI'        ,       -12         , 'qtot'    , .false.      , .true. , 'yearly'  , ''       , ''       , ''
   sn_qsr      = 'forcing_UNAGI'        ,       -12         , 'qsr'     , .false.      , .true. , 'yearly'  , ''       , ''       , ''
   sn_emp      = 'forcing_UNAGI'        ,       -12         , 'emp'     , .false.      , .true. , 'yearly'  , ''       , ''       , ''

   cn_dir      = './'      !  root directory for the location of the flux files
/
!-----------------------------------------------------------------------
&namtra_qsr    !   penetrative solar radiation
!-----------------------------------------------------------------------
   ln_qsr_rgb  = .false.   !  RGB (Red-Green-Blue) light penetration
   ln_qsr_2bd  = .true.    !  2 bands              light penetration
   nn_chldta   =      0    !  RGB : Chl data (=1) or cst value (=0)
/
!-----------------------------------------------------------------------
&namsbc_rnf    !   runoffs namelist surface boundary condition
!-----------------------------------------------------------------------
   ln_rnf_mouth = .false.   !  specific treatment at rivers mouths
/
!-----------------------------------------------------------------------
&namsbc_apr    !   Atmospheric pressure used as ocean forcing or in bulk
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsbc_ssr    !   surface boundary condition : sea surface restoring   (ln_ssr=T)
!-----------------------------------------------------------------------
!              !      file name      ! frequency (hours) ! variable ! time interp.!  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!              !                     !  (if <0  months)  !   name   !   (logical) !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_sst      = 'state_UNAGI'       ,        -12        ,  'sst'   ,    .false.  , .true. , 'yearly'  ,    ''    ,    ''    ,     ''
   sn_sss      = 'state_UNAGI'       ,        -12        ,  'sss'   ,    .false.  , .true. , 'yearly'  ,    ''    ,    ''    ,     ''

   cn_dir      = './'      !  root directory for the location of the runoff files
   nn_sstr     =     1     !  add a retroaction term in the surface heat       flux (=1) or not (=0)
   nn_sssr     =     2     !  add a damping     term in the surface freshwater flux (=2)
                           !  or to SSS only (=1) or no damping term (=0)
   rn_dqdt     =   -80.    !  magnitude of the retroaction on temperature   [W/m2/K] (JM: was -40 which apparently corresponds to 2 months)
   rn_deds     =  -166.67  !  magnitude of the damping on salinity   [mm/day]
   ln_sssr_bnd =  .true.   !  flag to bound erp term (associated with nn_sssr=2)
   rn_sssr_bnd =   4.e0    !  ABS(Max/Min) value of the damping erp term [mm/day]
/
!-----------------------------------------------------------------------
&namsbc_alb    !   albedo parameters
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namberg       !   iceberg parameters
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namlbc        !   lateral momentum boundary condition
!-----------------------------------------------------------------------
   !                       !  free slip  !   partial slip  !   no slip   ! strong slip
   rn_shlat    =    2.     !  shlat = 0  !  0 < shlat < 2  !  shlat = 2  !  2 < shlat
/
!-----------------------------------------------------------------------
&namagrif      !  AGRIF zoom                                            ("key_agrif")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nam_tide      !    tide parameters
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nambdy        !  unstructured open boundaries                          
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nambdy_dta      !  open boundaries - external data           
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nambdy_tide     ! tidal forcing at open boundaries
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nambfr        !   bottom friction                                      (default: linear)
!-----------------------------------------------------------------------
   nn_bfr      =    1      !  type of bottom friction :   = 0 : free slip,  = 1 : linear friction
                           !                              = 2 : nonlinear friction
   rn_bfri1    =    1.1e-3 !  bottom drag coefficient (linear case)
/
!-----------------------------------------------------------------------
&nambbc        !   bottom temperature boundary condition                (default: NO)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nambbl        !   bottom boundary layer scheme
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nameos        !   ocean physical parameters
!-----------------------------------------------------------------------
   ln_teos10   = .false.         !  = Use TEOS-10 equation of state
   ln_eos80    = .false.         !  = Use EOS80 equation of state
   ln_seos     = .true.          !  = Use simplified equation of state (S-EOS)
                                 !
   !                     ! S-EOS coefficients (ln_seos=T):
   !                             !  rd(T,S,Z)*rau0 = -a0*(1+.5*lambda*dT+mu*Z+nu*dS)*dT+b0*dS
   rn_a0       =  2.07e-1        !  thermal expension coefficient !! referenced to rau0 = 1035
   rn_b0       =  0.0            !  saline  expension coefficient
   rn_lambda1  =  0.0            !  cabbeling coeff in T^2  (=0 for linear eos)
   rn_lambda2  =  0.0            !  cabbeling coeff in S^2  (=0 for linear eos)
   rn_mu1      =  0.0            !  thermobaric coeff. in T (=0 for linear eos)
   rn_mu2      =  0.0            !  thermobaric coeff. in S (=0 for linear eos)
   rn_nu       =  0.0            !  cabbeling coeff in T*S  (=0 for linear eos)
/
!-----------------------------------------------------------------------
&namtra_adv    !   advection scheme for tracer
!-----------------------------------------------------------------------
   ln_traadv_fct =  .true.   !  FCT scheme
      nn_fct_h   =  2               !  =2/4, horizontal 2nd / 4th order 
      nn_fct_v   =  2               !  =2/4, vertical   2nd / COMPACT 4th order 
      nn_fct_zts =  0               !  >=1,  2nd order FCT scheme with vertical sub-timestepping
      !                             !        (number of sub-timestep = nn_fct_zts)
/
!-----------------------------------------------------------------------
&namtra_adv_mle !  mixed layer eddy parametrisation (Fox-Kemper param)
!-----------------------------------------------------------------------
/
!----------------------------------------------------------------------------------
&namtra_ldf    !   lateral diffusion scheme for tracers
!----------------------------------------------------------------------------------
   !                       !  Operator type:
   ln_traldf_lap   =  .false.  !    laplacian operator
   ln_traldf_blp   =  .true.   !  bilaplacian operator
   !                       !  Direction of action:
   ln_traldf_lev   =  .false.  !  iso-level
   ln_traldf_hor   =  .true.  !  horizontal (geopotential)
   ln_traldf_iso   =  .false.  !  iso-neutral (standard operator)
   ln_traldf_triad =  .false.  !  iso-neutral (triad    operator)
   !
   !		       	         !  iso-neutral options:        
   ln_traldf_msc   =  .true.   !  Method of Stabilizing Correction (both operators)
   rn_slpmax       =   0.01    !  slope limit                      (both operators)
   ln_triad_iso    =  .false.  !  pure horizontal mixing in ML              (triad only)
   rn_sw_triad     =  1        !  =1 switching triad ; =0 all 4 triads used (triad only)
   ln_botmix_triad =  .false.  !  lateral mixing on bottom                  (triad only)
   !
   !                       !  Coefficients:
   nn_aht_ijk_t    = 0         !  space/time variation of eddy coef
   !                                !   =-20 (=-30)    read in eddy_diffusivity_2D.nc (..._3D.nc) file
   !                                !   =  0           constant 
   !                                !   = 10 F(k)      =ldf_c1d 
   !                                !   = 20 F(i,j)    =ldf_c2d 
   !                                !   = 21 F(i,j,t)  =Treguier et al. JPO 1997 formulation
   !                                !   = 30 F(i,j,k)  =ldf_c2d + ldf_c1d
   !                                !   = 31 F(i,j,k,t)=F(local velocity)
   rn_aht_0        = 1000.     !  lateral eddy diffusivity   (lap. operator) [m2/s]
   rn_bht_0        = 1.e+12     !  lateral eddy diffusivity (bilap. operator) [m4/s]
/
!----------------------------------------------------------------------------------
&namtra_ldfeiv !   eddy induced velocity param.
!----------------------------------------------------------------------------------
   ln_ldfeiv     = .true.  ! use eddy induced velocity parameterization
   ln_ldfeiv_dia =.false.  ! diagnose eiv stream function and velocities
   rn_aeiv_0     = 2500.   ! eddy induced velocity coefficient   [m2/s]   
   nn_aei_ijk_t  =   32    ! space/time variation of the eiv coeficient
   !                                !   =-20 (=-30)    read in eddy_induced_velocity_2D.nc (..._3D.nc) file
   !                                !   =  0           constant 
   !                                !   = 10 F(k)      =ldf_c1d 
   !                                !   = 20 F(i,j)    =ldf_c2d 
   !                                !   = 21 F(i,j,t)  =Treguier et al. JPO 1997 formulation
   !                                !   = 30 F(i,j,k)  =ldf_c2d + ldf_c1d
   !                                !   = 32 F(i,j,t)  = GEOMETRIC parameterization        (=> check namldf_eke)
   ln_eke_equ    =.true.   ! switch on the GEOMETRIC eddy energy equation                     (=> check namldf_eke)
                           ! if nn_aei_ijk_t = 32 then this is forced to be on in the code
                           ! otherwise it is a dynamically passive equation
/
!----------------------------------------------------------------------------------
&namldf_eke !   GEOMETRIC param. (total EKE equation)                           (nn_aei_ijk_t = 32)
!----------------------------------------------------------------------------------
   rn_ekedis      =  100       ! dissipation time scale of EKE [days]
      nn_eke_dis  =    0       ! dissipation option
      !                             !   =  0  constant in space
      !                             !   =-20  read in geom_diss_2D.nc file
   rn_geom        =  0.04      ! geometric parameterization master coefficient (>0 & <1)
   rn_eke_init    =  1.e-6     ! initial total EKE value
   rn_eke_min     =  5.e+0     ! background value of total EKE
   rn_ross_min    =  7.e+3     ! tapering of aeiv based on min Rossby radius [m]
   !                           !   set to zero to not taper it
   rn_eke_lap     =   500.     ! Laplacian diffusion coefficient of EKE
   !                           ! this is in all options below, so set it to zero and nothing is done
   rn_aeiv_min    =  1.e+1     ! minimum bound of eiv coefficient
   rn_aeiv_max    =  3.0e+4    ! maximum bound of eiv coefficient
   rn_SFmin       =  1.0       ! minimum bound of Structure Function
   rn_SFmax       =  1.0       ! maximum bound of Structure Function
   nn_eke_opt     =  1         ! options for terms to include in EKE budget
   !                                !   =  0  PE->EKE conversion, dissipation only 
   !                                !   =  1  as 0 but with advection by depth-averaged flow
   !                                !   =  2  as 1 but with additional KE->EKE conversion
   !                                !   for testing purposes:
   !                                !   = 88  only advection by depth-averaged flow
   !                                !   = 99  only Laplacian diffusion
   ln_adv_wav     =  .true.   ! include advection at long Rossby speed
/
!-----------------------------------------------------------------------
&namtra_dmp    !   tracer: T & S newtonian damping
!-----------------------------------------------------------------------
   ln_tradmp   =  .false.  !  add a damping termn (T) or not (F)
/
!-----------------------------------------------------------------------
&namdyn_adv    !   formulation of the momentum advection
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdyn_vor    !   option of physics/algorithm (not control by CPP keys)
!-----------------------------------------------------------------------
   ln_dynvor_ene = .false. !  enstrophy conserving scheme
   ln_dynvor_ens = .false. !  energy conserving scheme
   ln_dynvor_mix = .false. !  mixed scheme
   ln_dynvor_een = .true.  !  energy & enstrophy scheme
      nn_een_e3f = 1             !  e3f = masked averaging of e3t divided by 4 (=0) or by the sum of mask (=1)
/
!-----------------------------------------------------------------------
&namdyn_hpg    !   Hydrostatic pressure gradient option
!-----------------------------------------------------------------------
   ln_hpg_zco  = .false.   !  z-coordinate - full steps
   ln_hpg_zps  = .true.   !  z-coordinate - partial steps (interpolation)
/
!-----------------------------------------------------------------------
&namdyn_spg    !   surface pressure gradient
!-----------------------------------------------------------------------
   ln_dynspg_ts  = .true.  !  split-explicit free surface
/
!-----------------------------------------------------------------------
&namdyn_ldf    !   lateral diffusion on momentum
!-----------------------------------------------------------------------
   !                       !  Type of the operator :
   !                           !  no diffusion: set ln_dynldf_lap=..._blp=F 
   ln_dynldf_lap =  .true.     !    laplacian operator
   ln_dynldf_blp =  .false.    !  bilaplacian operator
   !                       !  Direction of action  :
   ln_dynldf_lev =  .false.    !  iso-level
   ln_dynldf_hor =  .true.     !  horizontal (geopotential)
   ln_dynldf_iso =  .false.    !  iso-neutral
   !                       !  Coefficient
   nn_ahm_ijk_t  = 0           !  space/time variation of eddy coef
   !                                !  =-30  read in eddy_viscosity_3D.nc file
   !                                !  =-20  read in eddy_viscosity_2D.nc file
   !                                !  =  0  constant 
   !                                !  = 10  F(k)=c1d
   !                                !  = 20  F(i,j)=F(grid spacing)=c2d
   !                                !  = 30  F(i,j,k)=c2d*c1d
   !                                !  = 31  F(i,j,k)=F(grid spacing and local velocity)
!!   rn_ahm_0      = 100000.     !  horizontal laplacian eddy viscosity   [m2/s]
   rn_ahm_0      =  20000.     !  horizontal laplacian eddy viscosity   [m2/s]
   rn_ahm_b      =      0.     !  background eddy viscosity for ldf_iso [m2/s]
   rn_bhm_0      =      0.     !  horizontal bilaplacian eddy viscosity [m4/s]
/
!-----------------------------------------------------------------------
&namzdf        !   vertical physics
!-----------------------------------------------------------------------
   rn_avm0     =   1.0e-4  !  vertical eddy viscosity   [m2/s]          (background Kz if not "key_zdfcst")
   rn_avt0     =   1.0e-5  !  vertical eddy diffusivity [m2/s]          (background Kz if not "key_zdfcst")
   nn_avb      =    0      !  profile for background avt & avm (=1) or not (=0)
!!!!!!!!!!
!! JM 04 Feb 19: hacked the code to have an artifical amplification of vertical tracer diffusivity over a region
   nn_havtb    =    1      !  horizontal shape for avtb (=1) or not (=0)
   rn_avt_amp  =  250.0    ! amplifcation factor of rn_avt0 over sponge region
!!!!!!!!!!
   ln_zdfevd   = .true.    !  enhanced vertical diffusion (evd) (T) or not (F)
      nn_evdm     =    0        ! evd apply on tracer (=0) or on tracer and momentum (=1)
      rn_avevd    =   10.       !  evd mixing coefficient [m2/s]
/
!-----------------------------------------------------------------------
&namzdf_ric    !   richardson number dependent vertical diffusion       ("key_zdfric" )
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namzdf_tke    !   turbulent eddy kinetic dependent vertical diffusion  ("key_zdftke")
!-----------------------------------------------------------------------
   nn_etau     =   0       !  penetration of tke below the mixed layer (ML) due to internal & intertial waves
/
!-----------------------------------------------------------------------
&namzdf_gls                !   GLS vertical diffusion                   ("key_zdfgls")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namzdf_ddm    !   double diffusive mixing parameterization             ("key_zdfddm")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namzdf_tmx    !   tidal mixing parameterization                        ("key_zdftmx")
!-----------------------------------------------------------------------
   ln_tmx_itf  = .false.   !  ITF specific parameterisation
/
!-----------------------------------------------------------------------
&nammpp        !   Massively Parallel Processing                        ("key_mpp_mpi)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namctl        !   Control prints & Benchmark
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namnc4        !   netcdf4 chunking and compression settings            ("key_netcdf4")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtrd        !   diagnostics on dynamics and/or tracer trends         ("key_trddyn" and/or "key_trdtra")
!              !       or mixed-layer trends or barotropic vorticity    ("key_trdmld" or     "key_trdvor")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namflo       !   float parameters                                      ("key_float")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namptr       !   Poleward Transport Diagnostic
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namhsb       !  Heat and salt budgets
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdct        ! transports through sections
!-----------------------------------------------------------------------
    nn_dct      =  60      !  time step frequency for transports computing
    nn_dctwri   = 360      !  time step frequency for transports writing
    nn_secdebug =   0      !      0 : no section to debug
/
!-----------------------------------------------------------------------
&namobs       !  observation usage switch                               ('key_diaobs')
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&nam_asminc   !   assimilation increments                               ('key_asminc')
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namsbc_wave   ! External fields from wave model
!-----------------------------------------------------------------------
/
